# TGI---Aplica-o-para-Android-de-Gest-o-Financeira-Pessoal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tgi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tgi/activity/activity/: AdicionarTarefaActivity.java  CadastroActivity.java  DespesasActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java  TarefasActivity.java
app/src/main/java/com/example/tgi/activity/adapter/: AdapterMovimentacao.java  AdapterTarefa.java
app/src/main/java/com/example/tgi/activity/config/: ConfiguracaoFireBase.java
app/src/main/java/com/example/tgi/activity/helper/: Base64custom.java  DateCustom.java
app/src/main/java/com/example/tgi/activity/model/: Movimentacao.java  Tarefa.java  Usuario.java
app/src/main/res/drawable/: btn_login.xml  fundo.xml  ic_email_24dp.xml  ic_lock_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_adicionar_tarefa.xml  activity_cadastro.xml  activity_despesas.xml  activity_forget.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  activity_tarefas.xml  adapter_movimentacao.xml  content_principal.xml  content_tarefas.xml  intro_1.xml  intro_2.xml  intro_cadastro.xml  lista_tarefa_adapter.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tgi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
